
runner game-Recovered.png
size: 301,320
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2 copy
  rotate: true
  xy: 2, 96
  size: 83, 280
  orig: 83, 280
  offset: 0, 0
  index: -1
Group 2 copy 2
  rotate: true
  xy: 2, 181
  size: 72, 170
  orig: 72, 171
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 181, 208
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 2, 274
  size: 44, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: true
  xy: 2, 2
  size: 92, 146
  orig: 92, 147
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 96, 255
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 96, 255
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
left hand
  rotate: true
  xy: 150, 2
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
